DB_NAME=<DB_name>
DB_USER_NAME=<DB_user>
DB_PASSWORD=<DB_password>
PORT=8080
JWT_SECRET=superSecretKey
JWT_EXPIRATION=1h
DEFAULT_USER_ROLE=user

# Email Service Configs
GOOGLE_SES_HOST=smtp.gmail.com
GOOGLE_SES_PORT=465
GOOGLE_SES_SECURE=true
GOOGLE_SES_SERVICE=gmail
GOOGLE_SES_USER=mr.debasish005@gmail.com
GOOGLE_SES_PASSWORD=<https://github.com/DebasishPati14/Node_Practice/blob/main/src/module-20/controllers/auth.controller.js?pass-db=V6jUUfwWrXSANq9h&name-db=e-commerceApp&db-user=FirstUser>